#!/bin/bash
# Test config for OpenSESME
# E.A.Griffon - 2016-04-28
# Keep me in /etc/opensesme.d/

ENABLED=true
ACTION_NAME="Test One"
MODIFY=true
ARCHIVE=true
ARCHIVE_DIR="/tmp/test/archive/"
INPUT_DIR="/tmp/test/in"
TARGET='*'
PERFORM='sed -i -f /usr/local/opensesme/config/test.sed'
OUTPUT_DIR="/tmp/test/out"