#!/bin/bash
# Test config for OpenSESME
# E.A.Griffon - 2016-12-19
# Keep me in /etc/opensesme.d/

ENABLED=true
ACTION_NAME="Test One"
MODIFY=true
ARCHIVE=true
ARCHIVE_DIR=/tmp/test/archive/
ARCHIVE_FILENAME="test.txt"
ARCHIVE_DATESTAMP=true
INPUT_DIR=/tmp/test/in
TARGET="*"
PERFORM='sed -i -f /usr/local/opensesme/config/test.sed'
OUTPUT_DIR=/tmp/test/out
FILENAME="test.txt"
OWNER=root
GROUP=wheel
PERMS=640
DATESTAMP=true